.login_btn{
  border-bottom: none;
  color: #777;
}
.login_btn a:hover, a.active{
  color: #777;
}
.register_btn{
  border-bottom: 2px solid #ffb300;
  color: #ffb300;
}
.register_btn a:hover, a:active{
  color: #ffb300;
}
.input_bar{
  margin: 0 auto 53px;
  width: 306px;
  height: 202px;
  background: #f8f8f8;
}
.input_number{
  height: 48px;
  border: 1px solid #c8c8c8;
  border-radius: 2px;
  color: #777;
}
.input_number span{
  display: inline-block;
  width: 45px;
  height: 46px;
  text-align: center;
  line-height: 46px;
}
.number{
  border: none;
  line-height: 46px;
  font-size: 18px;
  background: #f8f8f8;
}
.others{
  height: auto;
  width: 306px;
  margin: 0 auto;
}
.others p{
  text-align: center;
  font-size: 16px;
  color: #777;
}
.others a{
  color: #ffb926;
}
.other a:active, a:hover{
  text-decoration: none;
  color: #ffb926;
}