@media ( max-width: 650px) {
    .think-index-section{
        background-color: #eee;
    }
    .bjs {
        height: 1800px !important;
    }
    .content-right{
        display: none;
    }
}
@media only screen and (min-width: 650px) and (max-width: 1020px) {
    .content-right{
        display: none;
    }
    .personal{
        ul{
            width: 100% !important;
        }
}
}
/*首页开始*/
@media ( max-width: 767px) {
    .total-box{
        height: 2000px !important;
    }
    /*来源开始**/
    .source-box{
        .User-bj{
            display: none;
        }
        .personal{
            ul{
                width: 100% !important;
                .vip{
                    margin-right: 13% !important;
                }
            }
        }
        .content-left{
            .total-box{
                .kind{
                    .ul1{
                        li{
                            padding-bottom: 4% !important;
                            margin-bottom: 7% !important;
                            p{
                                font-size: 12px;
                            }
                            .picture1{
                                width: 70%;
                                margin: 0 15%;
                                display: block !important;
                                clear: both ;
                                margin-bottom: 10px;
                            }
                            h3{
                                font-size: 14px !important;
                                clear: both;
                                display: block;
                            }
                            .time{
                                font-size: 12px;
                                margin-right: 4% !important;
                            }
                            .name{
                                font-size: 12px;
                                margin: 0 4% 0 2% !important;
                            }
                        }
                    }
                }
            }
        }
    }
    /*来源结束**/
    #mynav {
        .text-center {
            margin-left: 20px;
        }
        .navbar-nav {

            background: rgba(255,255,255,.6);
            li a {
                margin: 0 auto;
            }
        }
    }

    .think-index-section {
        margin-top: 50px;
        padding-bottom: 50px;
        border-bottom: 1px solid #f5f5f5;
        .User-bj {

            background: transparent !important;
            float: right;
        }
        .think-index-intro {
            margin-top: 60px;

            .intro-portion {
                margin-bottom: 30px;
                img {
                    margin: 0 auto;
                }
                span {
                    font-size: 18px;
                    color: #666;
                }
                p {
                    font-size: 14px;
                    margin: 15px 0 0 25px;
                    color: #666;
                }
            }
        }

    }
     .content-right{
        display: none;
    }
   
/*中心开始**/
.centre-box{
    
 
    .personal{

     margin: 0 auto !important;
}
}
/*中心结束**/
   
}
.total-box{
    height: 1600px;
}
//.navbar{
//    height: 200px !important;
//    background-color: white;
//    position: relative;
//}
////////////////
#mynav {
    height: 50px;
    line-height: 50px;
    background: white;
    border: none;
    .navbar-header {
        a {
            line-height: 74px;
            font-size: 24px;
            color: #333;
        }
    }
    .navbar-collapse {
        border-top: none;
    }
    .navbar-nav {

        z-index: 2;
        a {
            color: #333;
        }
        .f {
            z-index: 5;
            margin-top: 18px;
            display: block;
            width: 20px;
            height: 45px;
            line-height: 110px;
        }
        .f-img {
            background: url(../images/cutimg/commonicon/topiconfront/4.png)no-repeat;
        }
        .bird {
            margin-top: 20px;
            background: url(../images/cutimg/commonicon/topiconfront/3.png)no-repeat;
        }
        .xiangji {
            background: url(../images/cutimg/commonicon/topiconfront/2.png)no-repeat;
        }
        .g {
            background: url(../images/cutimg/commonicon/topiconfront/5.png)no-repeat;
        }
        .weibo {
            background: url(../images/cutimg/commonicon/topiconfront/1.png)no-repeat;
        }
    }
}
.think-index-section {
    margin-top: 50px;
  
    border-bottom: 1px solid #f5f5f5;
    .User-bj {
        text-align: center;
        height: 50px;
        line-height: 50px;
        background: url("../images/Bg.png");
        float: right;
        a {
            margin-right: 30px;
            display: inline-block;
            width: 130px;
            height: 50px;
            background: #ffb300;
            color: white;
        }
    }
    .Stop-box-bj {
        clear: both;
        height: 550px;

        background: #414f5d;
        .Stop-box-left {
            display: inline-block;
            height: 250px;
            color: white;
            margin-top: 180px;
            padding-left: 40px;
            border-left: 2px solid #ffb300;
            .li-2{
        width: 480px;
                .img-1 {
                    float: left;
                }
                .stop-title {
                    float: left;
                    font-family: YuGothicUI-Bold;
                    font-size: 35px;
                    font-weight: bold;
                    margin: 0 20px;
                }
                button {
                    float: left;
                    background: #ffb300;
                    border: none;
                    padding: 0.6% 2%;
                    border-radius: 15px;
                    margin-top: 12px;
                    display: block;

                }
                p {
                float: left;
                   
                    margin-left: 20px;
                    font-size: 16px;
                }
                .biaoqian{
                    width: 220px;
                    float: left;
                    .btn1{
                        float: left;
                        margin: 4px 0px 1px 20px;
                        display: inline-block;
                      padding: 0 3%;
                        color: #ffb300;
                        border: 1px solid #ffb300;
                        text-decoration: none;
                    }
                }
            }
           
            .content {
                
                width: 80%;
                clear: both;
                
                line-height: 30px;
                font-size: 17px;
                span {
                   display: inline-block;
                
                    width: 300px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
            
            .link{
                a{
                  margin-left: 20px;  
                }
            }
            
        }
        .four-img{
              
            margin-top: 220px;
         
               
               
            }
    }
    .bjs{
        background-color: #eee;
        height: 1500px;
    .content-left{
        #nav-ul{
            margin-top: 40px;
            li{
                font-size: 25px;
                margin: 0 15% 0 1%;
                display: inline-block;
                color: #333;
            }
            .active{
                border-bottom: 2px solid #ffb300;
            }
        }
      
        .total-box{
            position: relative;
            .kind2{
                margin: 30px 0 0 0 ;
            }
            .kind{
                position: absolute;
                display: none;
                background: white;
                
                .ul1{
                    background: white;
                    padding: 30px 30px 20px 20px;
                    li{
                        padding-bottom: 15px;
                        margin-bottom: 20px;
                        border-bottom: 1px solid #eae9e9;
                        .picture1{
                            float: left;
                            margin-right:15px;
                        }
                        h3{
                            font-size: 18px;
                            font-weight: bold;
                            color: #454545;
                            margin-bottom: 5px;
                        }
                        p{
                            color: #888;
                            margin-bottom:2px;
                        }
                        .portrait{
                            
                           
                        }
                        .name{
                            color: #bdbdbd;
                            margin: 0 15px 0 10px;
                        }
                        .time{
                            color: #bdbdbd;
                            margin-right: 10%;
                        }
                        button{
                            border: 1px solid #ffb300;
                            border-radius:8px ;
                            background: transparent;
                            padding: 0 1%;
                            color: #ffb300;
                        }
                    }
                   .xiala{
                       font-size: 18px;
                        color: #9a9a9a;
                        text-align: center;
                        img{
                            margin-right: 20px;
                        }
                    }
                }
                .ul2{
                    float: left;
                    margin-left: 1px;
                    margin-right: 15px;
                    margin-bottom: 30px;
                    padding: 14px 53px 20px 53px;
                    background: white;
                    text-align: center;
                    border: 1px solid #dadada;
                    border-top:none ;
                strong{
                    display: inline-block;
                    height: 30px;
                    line-height: 30px;
                    color: #333;
                    font-size: 16px;
                    font-weight: bolder;
                }
                span{
                    display: inline-block;
                    height: 30px;
                    line-height:30px;
                    color: #666;
                }
                }
                .ul3{
                    margin-top: 45px;
                    li{
                        .lnfo-left{
                            width: 38%;
                            text-align: center;
                            background: #414f5d;
                        padding-bottom: 25%;
                            color: white;
                            .forty-eight{
                                margin-top: 120px;
                                margin-bottom: 20px;
                            }
                            p{
                                
                            }
                            ul{
                                li{
                                    margin: 63px 15px 0;
                                    display: inline-block;
                                    span{
                                        font-size: 18px;
                                        width: 70px;
                                        height: 70px;
                                        line-height: 70px;
                                        display: inline-block;
                                        background: url(../images/cutimg/projectnornal/1.png)no-repeat;
                                    }
                                    p{
                                        height: 30px;
                                       line-height:30px;
                                      
                                    }
                                }
                            }
                        }
                        .lnfo-right{
                            margin-left: 40px;
                            width: 56%;
                            .lr-li1{
                                margin: 80px 0 60px;
                                .time{
                                    margin-left: -50px;
                                }
                            }
                            li{
                                height: 60px;
                                line-height: 60px;
                                .category{
                                    display: inline-block;
                                    font-size: 18px;
                                    color: #333;
                                    font-weight: 540;
                                    width: 150px;
                                    margin-right: 70px;
                                }
                                .value{
                                    font-size: 18px;
                                    color: #777;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    }
.content-right{
    padding-left: 15px;
    padding-bottom: 125px;
    ul{
        width: 304px;
        margin-bottom: 20px;
        padding: 16px 18px 25px;
        border: 1px solid #dadada;
        .cr-li2{
            margin-top: 15px;
            font-size: 20px;
           font-weight: bold;
           height: 35px;
           line-height: 35px;
        }
        li{
            span{
                height: 30px ;
                line-height: 30px;
                margin: 0 2%;
                font-size: 16px;
                color: #c2c2c2;
            }
        }
        .cr-li4{
            font-size: 16px;
            color: #666;
        }
    }
   
}
}



/*首页结束*/

/*中心页面开始*/
.centre-box{
margin-top: 50px;
    border-bottom: 1px solid #f5f5f5;
    .User-bj {
        text-align: center;
        height: 50px;
        line-height: 50px;
        background: url("../images/Bg.png");
        float: right;
        a {
            margin-right: 30px;
            display: inline-block;
            width: 130px;
            height: 50px;
            background: #ffb300;
            color: white;
        }
    }
    .User-bjxhf{
        height: 104px;
        background-color: #2c3e50;
        position: relative;
        top:50px;
    }
    .content-left{
        padding-left: 19px;
        //margin-left: 29px;
        //width: 72.5%;
        #nav-ul{
            margin-top: 40px;
            li{
                font-weight:580 ;
                font-size: 25px;
                margin: 0 15% 0 1%;
                display: inline-block;
                color: #333;
            }
            .active{
                border-bottom: 4px solid #ffb300;
            }
        }
      
        .total-box{
            position: relative;
            .kind2{
                margin: 30px 0 0 0 ;
            }
            .kind{
                position: absolute;
                display: none;
                background: white;
                
                .ul1{
                    background: white;
                    padding: 30px 30px 20px 20px;
                    li{
                        padding-bottom: 20px;
                        margin-bottom: 45px;
                        border-bottom: 1px solid #eae9e9;
                        .picture1{
                            float: left;
                            margin-right:15px;
                        }
                        h3{
                            font-size: 18px;
                            font-weight: bold;
                            color: #454545;
                            margin-bottom: 8px;
                        }
                        p{
                            color: #888;
                            margin-bottom: 10px;
                        }
                        .portrait{
                            
                           
                        }
                        .name{
                            color: #bdbdbd;
                            margin: 0 15px 0 10px;
                        }
                        .time{
                            color: #bdbdbd;
                            margin-right: 10%;
                        }
                        button{
                            border: 1px solid #ffb300;
                            border-radius:8px ;
                            background: transparent;
                            padding: 0 1%;
                            color: #ffb300;
                        }
                    }
                   .xiala{
                       font-size: 18px;
                        color: #9a9a9a;
                        text-align: center;
                        img{
                            margin-right: 20px;
                        }
                    }
                }
           
            }
        }
    }
   
.personal{
    margin-top:80px;
    clear: both;
   
   ul{
       text-align: center;
       border: 1px solid #dadada;
       //width: 300px;
       background: white;
       li{
           .head-portrait{
               margin-top: 28px;
               margin-bottom: 10px;
           }
          
       }
        .personal-name{
               font-size: 16px;
               line-height: 24px;
               color: #666;
               font-weight: 550;
           }
           .profession{
               font-size: 16px;
               color: #666;
           }
           .vip{
               margin: 8px 0 40px;
           }
           .candies{
               font-size: 16px;
               color:#666;
               margin-bottom: 20px;
           }
           .category-box{
              border: 0;
              width: 99.99%;
              margin: 0 auto 75px;
              
              li{
                  font-size: 16px;
                  color: #666;
                  width: 32%;
                  display: inline-block;
                  
                  span{
                      
                  }
                  a{
                      display: block;
                      text-decoration: none;
                  }
                  
              }
              .browse{
                  border-left: 1px solid #999;
                  border-right: 1px solid #999;
                  
              }
           }
   }
}
}
/*中心页面结束*/
/*作者来源开始**/
.source-box {
    margin-top: -16px;
    border-bottom: 1px solid #f5f5f5;
    .User-bj {
        text-align: center;
        height: 50px;
        line-height: 50px;
        background: url("../images/Bg.png");
        float: right;
        a {
            margin-right: 30px;
            display: inline-block;
            width: 130px;
            height: 50px;
            background: #ffb300;
            color: white;
        }
    }

    .content-left {

        .total-box {
            position: relative;
            .kind2 {
                margin: 30px 0 0;
            }
            .kind {

                background: white;

                .ul1 {
                    background: white;
                    padding: 30px 30px 20px 20px;
                    li {
                        padding-bottom: 20px;
                        margin-bottom: 45px;
                        border-bottom: 1px solid #eae9e9;
                        .picture1 {
                            float: left;
                            margin-right: 15px;
                        }
                        h3 {
                            font-size: 18px;
                            font-weight: bold;
                            color: #454545;
                            margin-bottom: 8px;
                        }
                        p {
                            color: #888;
                            margin-bottom: 10px;
                        }
                        .portrait {
                        }
                        .name {
                            color: #bdbdbd;
                            margin: 0 15px 0 10px;
                        }
                        .time {
                            color: #bdbdbd;
                            margin-right: 10%;
                        }
                        button {
                            border: 1px solid #ffb300;
                            border-radius: 8px;
                            background: transparent;
                            padding: 0 1%;
                            color: #ffb300;
                        }
                    }
                    .xiala {
                        font-size: 18px;
                        color: #9a9a9a;
                        text-align: center;
                        img {
                            margin-right: 20px;
                        }
                    }
                }

            }
        }
    }

    .personal {

        clear: both;
        background: #2c3e50;
        ul {
            text-align: center;
            margin: 0 auto;
            width: 350px;

            li {
                .head-portrait {
                    margin-top: 28px;
                    margin-bottom: 10px;
                }

            }
            .personal-name {
                font-size: 16px;
                line-height: 24px;
                color: white;
                font-weight: 550;
            }
            .profession {
                font-size: 16px;
                color: white;
            }
            .vip {
                float: right;
                margin-top: -60px;
                margin-right: 55px;

            }
            .candies {
                float: right;
                margin-top: -25px;
                margin-right: 51px;
                font-size: 12px;
                width: 56px;
                height: 22px;
                line-height: 22px;
                color: white;
                border: 1px solid white;
                border-radius: 10px;
                text-align: center;
                a {
                    color: white;
                    text-decoration: none;
                }
            }
            .category-box {
                clear: both;
                border: 0;
                width: 99.99%;
                margin: 40px auto 22px;

                li {
                    font-size: 16px;
                    color: white;
                    width: 32%;
                    display: inline-block;

                    span {
                    }
                    a {
                        color: white;
                        display: block;
                        text-decoration: none;
                    }

                }
                .browse {
                    border-left: 1px solid rgba(255,255,255,0.5);
                    border-right: 1px solid rgba(255,255,255,0.5);

                }
            }
        }
    }
}
/**作者来源结束*/
/*等录注册开始*/
.register-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 568px;
    background: #f5f5f5;
    margin: -284px 0 0 -200px;
    .register-options {
        width: 150px;
        margin: 50px auto;
        li {
            font-size: 18px;
            margin: 0 17px;
            display: inline-block;
        }
    }
    .register-content {
        margin: 0 auto;
        width: 265px;
        li {
            height: 35px;
            line-height: 35px;
            border: 1px solid #999;
            input {
                background: transparent;
                border: none;
            }
        }
    }
}

/*等录注册结束*/
