/*========================默认样式=========================*/
/*========================default css======================*/
@charset "UTF-8";
html,body,div,section,article,aside,nav,footer,p,dl,dt,dd,ul,li,ol,span,em,a,del,h1,h2,h3,h4,h5,h6,iframe,object,form, label, legend,caption, tbody, tfoot, thead, tr, th, td,menu,audio,video{padding:0;margin:0;
}
hr{border: 0}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display:block;}
ul,ol,li{list-style: none;}
html{font-family: PingFang-SC-Bold;font-size:12px;color:#333;;width:100%;}
img{border:none;vertical-align:middle;}
em,i{font-style: normal;}
input,button,select,option,textarea{cursor:pointer;outline:none;font-family:Arial,'PingFang SC','Microsoft YaHei',Verdana,san-serif;}
.clearfix:after{clear:both;height:0;content:'';display: block;overflow: hidden;}
.clearfix{zoom:1;}
a {text-decoration:none;background-color: transparent;color: inherit;}
a:active,a:hover {outline: 0;text-decoration:none;}
@font-face {
  font-family: 'iconfont';  /* project id 619188 */
  src: url('//at.alicdn.com/t/font_619188_28cwh87cdb8iwwmi.eot');
  src: url('//at.alicdn.com/t/font_619188_28cwh87cdb8iwwmi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_619188_28cwh87cdb8iwwmi.woff') format('woff'),
  url('//at.alicdn.com/t/font_619188_28cwh87cdb8iwwmi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_619188_28cwh87cdb8iwwmi.svg#iconfont') format('svg');
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto{
  padding: 0;
}
header{
  .yh-header{
    height: 104px;
    background-color: #2c3e50;
  }
}

section{
  margin-top: 50px;
  padding-top: 15px;
  background-color: #eee;
  .yh-section-nrym-zuo{
    padding: 0 10px;
    h2{
      margin: 48px 0 21px 0;
    }
    ul:nth-child(2){
      color: #ababab;
      text-align: center;
      li{
        width: 53px;
        height: 22px;
        border: solid 1px #ababab;
        border-radius: 15px;
        float: left;
        font-size: 12px;
        margin-left: 7px;
      }
    }
    ul:nth-child(3){
      color: #ababab;
      float: right;
      li{
        margin-left: 10px;
        float: left;
      }
    }
    p{
      float: left;
      text-indent: 2em;
      font-family: MicrosoftYaHei;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      line-height: 2;
      letter-spacing: 0px;
      color: #666666;
    }
    p:nth-child(4){
      margin: 70px 0 24px;
    }
    img:nth-child(5){
      display: block;
      margin: 0 auto 24px;
      width: 100%;
    }
    p:nth-child(6){
      margin-bottom: 46px;
    }
    p:nth-child(7){
      font-size: 16px;
      margin-bottom: 113px;
    }
    a{
      font-size: 18px;
      font-weight: normal;
      font-stretch: normal;
      line-height: 23px;
      letter-spacing: 0px;
      color: #323232;
      margin-bottom: 126px;
    }
    a:hover{
      text-decoration:underline;
      color: #bbb;
    }
    a:nth-child(8){
      margin-left: 47px;
      float: left;
    }
    a:nth-child(9){
      float: right;
    }

  }
  .yh-section-nrym-you{
    ul{
      li{
        height: 105px;
        border: 1px #eae9e9 solid;
        font-size: 14px;
        padding-right: 10px;
        img{
          float: left;
          margin-left: 16px;
          margin-right: 12px;
          margin-top: 13px;
        }
        p{
          height: 36px;
          font-size: 12px;
          overflow: hidden;
          margin-top: 20px;
          text-overflow:ellipsis;
        }
        span{
          float: right;
          font-size: 12px;
          margin-right: 30px;
          margin-top: 12px;
        }
      }
      li:nth-child(1){
        margin-top: 56px;
        height: 165px;
        border-top: 4px #ffb300 solid;
        img{
          margin-top: 0;
        }
        h5{
          margin: 10px 10px;
          height: 30px;
          line-height: 30px;
        }
      }
    }
  }
  .yh-section-xwtj-top{
    ul{
      box-shadow: 0px 0px 3px #888888;
      background-color: white;
      height: 58px;
      line-height: 58px;
      counter-reset: count;
      margin-bottom: 15px;
      li{
        list-style: none;
        float: left;
        color: #888888;
        margin-left: 15px;
      }
      li:before{
        content: "●";
        color: #2c3e50;
      }
      li:nth-child(1){
        background: url("../images/zxdt.png");
        width: 98px;
        height: 31px;
        line-height: 31px;
        margin-left: 0;
        color: white;
        font-size: 14px;
        padding-left: 10px;
        position: relative;
        top:50%;
        transform: translateY(-50%) ;
      }
      li:nth-child(1):before{
        content: "";
      }
      li:last-child:before{
        content: "";
      }
      li:last-child{
        float: right;
        button{
          color: white;
          background-color: #00bb29;
        }
      }
    }
  }
  .yh-section-xwtj-zuo{
      padding-bottom: 100px;
      .yh-section-xwtj-zuo1 {
        float: left;
        width: 15%;
        background-color: white;
        ul {
          box-shadow: 0px 0px 3px #888888;
          li {
            padding-left: 15px;
            font-size: 15px;
            font-weight: 550;
            line-height: 40px;
            color: #454545;
          }
          li.tb-active{
            border-left:4px #ffb300 solid;
          }
        }
      }
      .yh-section-xwtj-zuo2 {
        float: left;
        width: 83%;
        ul{
          box-shadow: 0px 0px 3px #888888;
          background-color: white;
          margin-left: 15px;
          li{
              padding: 15px 5px 15px 10px;
              height: 165px;
              border-bottom: 1px #bdbdbd solid;
            img:nth-child(1){
              width: 35%;
              float: left;
              margin-right: 15px;
            }
            h5{
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 3;
              overflow: hidden;
              color: #454545;
              font-size: 15px;
              height: 31px;
              line-height: 31px;
              font-weight: 600;
            }
            p{
              font-size: 13px;
              margin-bottom: 3%;
              color: #888888;
              //这里是限制文本行数及内容
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 3;
              overflow: hidden;

            }
            img:nth-child(5){
              margin-left: 1%;
              width: 20px !important;
            }
            span{
              color: #888888;
            }
            span:nth-child(6){
              margin-left: 2%;
            }
            span:last-child{
              display: inline-block;
              text-align: center;
              width: 35px;
              height: 25px;
              line-height: 25px;
              border: 1px #ffb300 solid;
              color: #ffb300;
              border-radius: 5px;
              margin-left: 18px;
            }
          }
        }
        ul:nth-child(2){
          li:nth-child(1){
            h5{
              font-size: 18px;
              height: 31px;
              line-height: 31px;
              color: #454545;
              font-weight: 600;
            }
            img{
                width: 22.5%;
                margin: 0 2.5px;
              }
            img.yh-xwtj-zuo2-img:last-child{
              width: 22.5% !important;
            }
          }
        }
      }
      img.xwtjzuox{
        width: 200px;
        margin: 105px auto;
        position: relative;
        left: 50%;
        transform: translateX(-50%) ;
      }
    }
  .yh-section-xwtj-you{
    padding-left: 15px;
    ul:nth-child(1){
      box-shadow: 0px 0px 3px #888888;
      height: 473px;
      overflow: hidden;
      background-color: white;
      li:first-child{
        border-top:4px #ffb300 solid;
        height: 35px !important;
        margin-bottom: 20px;
        img{
          float: left;
          margin-right: 10px;
        }
        h5{
          font-size: 18px;
          height: 31px;
          line-height: 31px;
          float: left;
        }
        span{
          font-size: 12px;
          float: right;
          line-height: 40px;
        }
        span:before{
          content: "";
        }
      }
      li{
        padding: 15px;
        span:nth-child(1){
          font-size: 12px;
          color: #888888;
        }
        span:before{
          content: "";
          color: #ffb300;;
        }
        h6:nth-child(2){
          font-size: 12px;
          font-weight: 600;
          color: #454545;
        }
        p:nth-child(3){
          font-size: 12px;
          color: #888888;
        }
      }
    }
    ul:nth-child(2) {
      box-shadow: 0px 0px 3px #888888;
      margin-top: 10px;
      background-color: white;
      li:first-child{
        border-top:4px #ffb300 solid;
        height: 35px !important;
        img{
          float: left;
          margin-right: 10px;
        }
        h5{
          font-size: 18px;
          height: 31px;
          line-height: 31px;
          float: left;
        }
        span{
          font-size: 12px;
          float: right;
          line-height: 40px;
        }
        span:before{
          content: "";
        }
      }
      li{
        padding: 15px;
        font-size: 14px;
        color: #888888;
        margin: 12px auto 15px;
        img{
          float: right;
        }
      }
      li:nth-child(3),
      li:nth-child(5),
      li:nth-child(8){
        height: 60px;
        span{
          float: left;
          width: 65% !important;
          white-space: nowrap;
          text-overflow:ellipsis;
          overflow:hidden;
        }
        img{
          float: right;
          width: 30%;
        }
      }
      li:last-child{
        height: 100px;
      }

    }
  }
  .yh-section-hyy-zuo{
    .yh-section-hyy-top{
      ul{
        box-shadow: 0px 0px 3px #888888;
        background-color: white;
        height: 58px;
        line-height: 58px;
        counter-reset: count;
        margin-bottom: 15px;
        li{
          list-style: none;
          float: left;
          color: #888888;
          margin-left: 15px;
        }
        li:nth-child(2):before{
          content: "+" !important;
          color: #2c3e50;
        }
        li:nth-child(1){
          text-align: center;
          border-radius: 15px;
          background-color: #2c3e50 !important;
          width: 98px;
          height: 31px;
          line-height: 31px;
          margin-left: 15px !important;
          color: white;
          font-size: 14px;
          padding-left: 10px;
          position: relative;
          top:50%;
          transform: translateY(-50%) ;
        }
        li:nth-child(2){
          text-align: center;
          border-radius: 15px;
          width: 98px;
          height: 31px;
          line-height: 31px;
          margin-left: 0px;
          color: white;
          font-size: 14px;
          padding-left: 0px;
          position: relative;
          top:50%;
          transform: translateY(-50%) ;
          border: 1px #2c3e50 solid;
        }
      }
      nav{
        margin-top: -60px;
        float: right;
        button{
          background-color: #00bb29;
          color: white;
        }
      }
    }
    .yh-section-hyy-zuo1 {
      float: left;
      width: 15%;
      background-color: white;
      ul {
        box-shadow: 0px 0px 3px #888888;
        li {
          padding-left: 15px;
          font-size: 15px;
          font-weight: 550;
          line-height: 40px;
          color: #454545;
          cursor: pointer;
        }
        li.tb-active{
          border-left:4px #ffb300 solid;
        }
      }
    }
    #tab_wrap > div:nth-child(2){
      display: block;
    }
    #tab_wrap > div{
      display: none;
    }
    .yh-section-hyy-zuo2 {
      float: left;
      width: 81%;
      margin-left: 15px;
      div:nth-child(1).yh-section-gzy-top{
        ul{
          box-shadow: 0px 0px 3px #888888;
          background-color: white;
          height: 58px;
          line-height: 58px;
          counter-reset: count;
          margin-bottom: 15px;
          li{
            list-style: none;
            float: left;
            color: #888888;
            margin-left: 15px;
          }
          li:nth-child(1),
          li:nth-child(2),
          li:nth-child(3),
          li:nth-child(4),
          li:nth-child(5) {
            text-align: center;
            border-radius: 15px;
            background-color: #e5e5e5 !important;
            width: 80px;
            height: 31px;
            line-height: 31px;
            margin-left: 15px !important;
            color: white;
            font-size: 14px;
            padding-left: 0px;
            position: relative;
            top:50%;
            transform: translateY(-50%) ;
          }
          li:nth-child(1):hover,
          li:nth-child(2):hover,
          li:nth-child(3):hover,
          li:nth-child(4):hover,
          li:nth-child(5):hover {
            background-color:#2c3e50 !important;
          }
        }
        nav{
          margin-top: -60px;
          float: right;
          button{
            background-color: #00bb29;
            color: white;
          }
        }
      }
      ul:nth-child(2),
      ul:nth-child(3) {
        box-shadow: 0px 0px 3px #888888;
        background-color: white;
        float: left;
        width: 60%;
        li{
          padding: 15px 5px 15px 10px;
          border-bottom: 1px #bdbdbd solid;
          img:nth-child(1){
            width: 35%;
            float: left;
            margin-right: 15px;
          }
          h5{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            color: #454545;
            font-size: 15px;
            height: 31px;
            line-height: 31px;
            font-weight: 600;
          }
          p{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            font-size: 13px;
            margin-bottom: 3%;
            color: #888888;
          }
          img:nth-child(5){
            margin-left: 1%;
            width: 20px !important;
          }
          span{
            color: #888888;
          }
          span:nth-child(6){
            margin-left: 2%;
          }
          span:last-child{
            display: inline-block;
            text-align: center;
            width: 35px;
            height: 25px;
            line-height: 25px;
            border: 1px #ffb300 solid;
            color: #ffb300;
            border-radius: 5px;
            margin-left: 18px;
          }
        }
      }
      ul:nth-child(3){
        li:nth-child(1){
          h5{
            font-size: 18px;
            height: 31px;
            line-height: 31px;
            color: #454545;
            font-weight: 600;
          }
          img{
            width: 22.5% !important;
            margin: 5px 0 5px 5px;
          }
        }
      }

    }
    .yh-section-hyy-you{
      float: left;
      width: 38.5%;
      margin-left: 10px;
      margin-top: -480px;
      ul{
        box-shadow: 0px 0px 3px #888888;
        background-color: white;
        li{
          height: 105px;
          border: 1px #eae9e9 solid;
          font-size: 14px;
          padding-right: 10px;
          img{
            float: left;
            margin-left: 16px;
            margin-right: 12px;
            margin-top: 13px;
          }
          p{
            height: 36px;
            font-size: 12px;
            overflow: hidden;
            margin-top: 20px;
            text-overflow:ellipsis;
          }
          span{
            float: right;
            font-size: 12px;
            margin-right: 30px;
            margin-top: 12px;
          }
        }
        li:nth-child(1){
          margin-top: 56px;
          height: 165px;
          border-top: 4px #ffb300 solid;
          img{
            margin-top: 0;
          }
          h5{
            margin: 10px 10px;
            height: 30px;
            line-height: 30px;
          }
        }
      }
    }
    img.xwtjzuox{
      width: 200px;
      margin: 105px auto;
      position: relative;
      left: 50%;
      transform: translateX(-50%) ;
    }
  }
  .yh-section-gzy-zuo{
    .yh-section-gzy-top{
      ul{
        box-shadow: 0px 0px 3px #888888;
        background-color: white;
        height: 58px;
        line-height: 58px;
        counter-reset: count;
        margin-bottom: 15px;
        li{
          list-style: none;
          float: left;
          color: #888888;
          margin-left: 15px;
        }
        li:nth-child(1),
        li:nth-child(2),
        li:nth-child(3),
        li:nth-child(4),
        li:nth-child(5) {
          text-align: center;
          border-radius: 15px;
          background-color: #e5e5e5 !important;
          width: 80px;
          height: 31px;
          line-height: 31px;
          margin-left: 15px !important;
          color: white;
          font-size: 14px;
          padding-left: 0px;
          position: relative;
          top:50%;
          transform: translateY(-50%) ;
        }
        li:nth-child(1):hover,
        li:nth-child(2):hover,
        li:nth-child(3):hover,
        li:nth-child(4):hover,
        li:nth-child(5):hover {
          background-color:#2c3e50 !important;
        }
        li:last-child{
          float: right;
          width: 200px !important;
          input{
            max-width: 60%;
          }
          button{
            background-color: #00bb29;
            color: white;
          }
        }
      }
    }
    .yh-section-gzy-zuo1 {
      float: left;
      width: 15%;
      background-color: white;
      ul {
        box-shadow: 0px 0px 3px #888888;
        li {
          padding-left: 15px;
          font-size: 15px;
          font-weight: 550;
          line-height: 40px;
          color: #454545;
        }
      }
    }
    .yh-section-gzy-zuo2 {
      float: left;
      width: 81%;
      margin-left: 12px;
      div:nth-child(1).yh-section-hyy-top{
        ul:nth-child(1){
          box-shadow: 0px 0px 3px #888888;
          background-color: white;
          height: 58px;
          line-height: 58px;
          counter-reset: count;
          margin-bottom: 15px;
          li{
            list-style: none;
            float: left;
            color: #888888;
            margin-left: 15px;
          }
          li:before{
            content: "●";
            color: #2c3e50;
          }
          li:nth-child(1){
            background: url("../images/zxdt.png");
            width: 98px;
            height: 31px;
            line-height: 31px;
            margin-left: 0;
            color: white;
            font-size: 14px;
            padding-left: 10px;
            position: relative;
            top:50%;
            transform: translateY(-50%) ;
          }
          li:nth-child(1):before{
            content: "";
          }
          li:last-child:before{
            content: "";
          }
          li:last-child{
            position: relative;
            top:50%;
            transform: translateY(-50%) ;
            float: right;
          }
        }
      }
      ul:nth-child(2),
      ul:nth-child(3) {
        box-shadow: 0px 0px 3px #888888;
        background-color: white;
        float: left;
        width: 60%;
        li{
          padding: 15px 5px 15px 10px;
          height: 165px;
          border-bottom: 1px #bdbdbd solid;
          img:nth-child(1){
            width: 35%;
            float: left;
            margin-right: 15px;
          }
          h5{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            color: #454545;
            font-size: 15px;
            height: 31px;
            line-height: 31px;
            font-weight: 600;
          }
          p{
            font-size: 12px;
            margin-bottom: 3%;
            color: #888888;
          }
          img:nth-child(5){
            margin-left: 1%;
            width: 20px !important;
          }
          span{
            color: #888888;
          }
          span:nth-child(6){
            margin-left: 2%;
          }
          span:last-child{
            display: inline-block;
            text-align: center;
            width: 35px;
            height: 25px;
            line-height: 25px;
            border: 1px #ffb300 solid;
            color: #ffb300;
            border-radius: 5px;
            margin-left: 18px;
          }
        }
      }
      ul:nth-child(3){
        li:nth-child(1){
          h5{
            font-size: 18px;
            height: 31px;
            line-height: 31px;
            color: #454545;
            font-weight: 600;
          }
          img{
            width: 22.5% !important;
            margin: 5px 0 5px 5px;
          }
        }
      }

    }
    .yh-section-gzy-you{
      float: left;
      width: 38.5%;
      margin-left: 10px;
      margin-top: -562px;
      ul{
        box-shadow: 0px 0px 3px #888888;
        background-color: white;
        li{
          height: 105px;
          border: 1px #eae9e9 solid;
          font-size: 14px;
          padding-right: 10px;
          img{
            float: left;
            margin-left: 16px;
            margin-right: 12px;
            margin-top: 13px;
          }
          p{
            height: 36px;
            font-size: 12px;
            overflow: hidden;
            margin-top: 20px;
            text-overflow:ellipsis;
          }
          span{
            float: right;
            font-size: 12px;
            margin-right: 30px;
            margin-top: 12px;
          }
        }
        li:nth-child(1){
          margin-top: 56px;
          height: 165px;
          border-top: 4px #ffb300 solid;
          img{
            margin-top: 0;
          }
          h5{
            margin: 10px 10px;
            height: 30px;
            line-height: 30px;
          }
        }
      }
    }
    img.xwtjzuox{
      width: 200px;
      margin: 105px auto;
      position: relative;
      left: 50%;
      transform: translateX(-50%) ;
    }
  }
  }
footer{
  .yh-footer{
    background-color: #414f5d;
    min-height: 392px;
    ul{
      float: left;
      line-height: 2;
      height: 280px;
      background-color: #414f5d;
      li{
        color: white;
        font-size: 12px;
        margin-left: 10px;
      }
      li:nth-child(1){
         font-size: 24px;
         margin-left: 0;
         margin: 87px 0 34px;
       }
    }
    ul:nth-child(1){
      margin-left: 25%;
    }
    ul:nth-child(2){
      margin-left: 5%;
    }
    ul:nth-child(3){
      margin-left: 5%;
    }
    ul:nth-child(4){
      margin-left: 5%;
    }
  }
  img{
    margin: 10% 0 0 5%;
  }
  .yh-footer-last{
    height: 50px;
    background-color: #414f5d;
    border-top:1px #545b62 solid;
    #mynav {
      position: absolute;
      background-color: #414f5d;
      height: 50px;
      line-height: 50px;
      border: none;
      .navbar-header {
        a {
          line-height: 74px;
          font-size: 24px;
          color: #333;
        }
      }
      .navbar-collapse {
        border-top: none;
      }
      .navbar-nav {
        z-index: 2;
        a {
          color: #333;
        }
        .f {
          z-index: 5;
          margin-top: 18px;
          display: block;
          width: 20px;
          height: 45px;
          line-height: 110px;
        }
        .f-img {
          background: url(../images/切图/公共的图标/底部boot图标点击前/005.png)no-repeat;
        }
        .bird {
          margin-top: 20px;
          background: url(../images/切图/公共的图标/底部boot图标点击前/004.png)no-repeat;
        }
        .xiangji {
          background: url(../images/切图/公共的图标/底部boot图标点击前/003.png)no-repeat;
        }
        .g {
          background: url(../images/切图/公共的图标/底部boot图标点击前/002.png)no-repeat;
        }
        .weibo {
          background: url(../images/切图/公共的图标/底部boot图标点击前/001.png)no-repeat;
        }
        .f-img:hover {
          background: url(../images/切图/公共的图标/底部boot图标点击后/005.png)no-repeat;
        }
        .bird:hover {
          margin-top: 20px;
          background: url(../images/切图/公共的图标/底部boot图标点击后/004.png)no-repeat;
        }
        .xiangji:hover {
          background: url(../images/切图/公共的图标/底部boot图标点击后/003.png)no-repeat;
        }
        .g:hover {
          background: url(../images/切图/公共的图标/底部boot图标点击后/002.png)no-repeat;
        }
        .weibo:hover {
          background: url(../images/切图/公共的图标/底部boot图标点击后/001.png)no-repeat;
        }
      }
    }
  }
}
@media only screen and (min-width: 1000px) and (max-width: 1280px) {
  footer .yh-footer ul:nth-child(1) {
    margin-left: 10%;
  }
}
@media only screen and (min-width: 1000px) and (max-width: 1200px) {
  section .yh-section-hyy-zuo .yh-section-hyy-you{
    margin-top: -526px!important;
  }
}
@media only screen and (min-width: 765px) and (max-width: 1000px) {
  section .yh-section-xwtj-you ul{
    display: none;
  }
  footer .yh-footer img{
    display: none;
  }
  section .yh-section-hyy-zuo .yh-section-hyy-zuo2 div:nth-child(1).yh-section-gzy-top ul{
    li:nth-child(4),
    li:nth-child(5){
      display: none;
    }
  }
  section .yh-section-hyy-zuo .yh-section-hyy-you{
    margin-top: -510px!important;
  }
}
@media only screen and (min-width: 765px) and (max-width: 1024px) {
  //新闻推荐头部
  .yh-section-xwtj-top{
    ul{
      li:nth-child(2){
        display: none;
      }
      li:nth-child(3){
        display: none;
      }
      li:nth-child(4){
        input{
          width: 60%;
        }
      }
    }
  }

  //关注页
  //.yh-section-gzy-zuo{
  //  .yh-section-gzy-zuo2{
  //    //右边头部
  //    .yh-section-gzy-top{
  //      ul{
  //        li{
  //          width: 40px !important;
  //        }
  //        li:last-child{
  //          float: right;
  //        }
  //      }
  //    }
  //    ul:nth-child(2),
  //    ul:nth-child(3),
  //    ul:nth-child(4){
  //      li{
  //        p{
  //          margin-bottom: 0 !important;
  //        }
  //      }
  //    }
  //    //右边右边
  //    .yh-section-gzy-you{
  //      width: 38%;
  //    }
  //  }
  //}
  //行业页右边右边
  .yh-section-hyy-you{
    width: 38% !important;
    margin-top: -526px !important;
  }
  footer .yh-footer ul:nth-child(1){
    margin-left: 10%;
  }
}
@media only screen and (min-width: 480px) and (max-width: 765px){
  .yh-section-hyy-you,
  .yh-section-nrym-you,
  .yh-section-xwtj-you{
    display: none!important;
  }
  //.yh-section-xwtj-zuo{
  //  height: 1500px;
  //}
 //行业页右边左边
  section .yh-section-hyy-zuo .yh-section-hyy-top nav{
    button{
      float: right;
      margin-top: -34px;
    }
  }
  .yh-section-hyy-zuo2{
    .yh-section-hyy-top{
      ul{
        li{
          display: none;
        }
      }
    }
    ul{
      width: 100% !important;
    }
    .yh-section-hyy-you{
      margin-left: 0 !important;
      width: 100% !important;
      margin-top: -50px !important;
    }
  }
  //新闻推荐右边
  .yh-section-xwtj-you{
    ul:nth-child(2){
      li:nth-child(3),
      li:nth-child(5),
      li:nth-child(8)
      {
        img{
          width: 20% !important;
        }
      }
    }
  }
  //新闻推荐头部
  .yh-section-xwtj-top{
    ul{
      li:nth-child(4){
        display: block;
      }
    }
  }
  //关注页头部
  section .yh-section-xwtj-top ul{
    li{
      display: none;
    }
    li:nth-child(1){
      display: block;
    }
    li:nth-child(4){
      position: relative;
      top: 50%;
      margin-right: 15px;
      nav{
        transform: translateY(-40%);
      }
      button{
        float: right;
        margin-top: -34px;
      }
    }
  }
  section .yh-section-hyy-zuo .yh-section-hyy-zuo2 div:nth-child(1).yh-section-gzy-top{
    ul{
      li{
        display: none;
      }
    }
    nav{
      button{
        float: right;
        margin-top: -34px;
      }
    }
  }
  footer{
    display: none !important;
    margin-top: 20px;
    .yh-footer{
      height: 600px;
      ul{
        margin: 0 !important;
        width: 50%;
        text-align: center;
        li:nth-child(1){
          margin-top: 20px;
        }
      }
    }
  }
}
@media only screen and (max-width: 480px) {
  .yh-section-nrym-you{
    display: none;
  }
  .centre-box {
      .User-bj {
        img {
          margin-right: 10px;
        }
      }
      .User-bjxhf {
        display: none;
      }
  }
  //行业页右边左边
  .yh-section-hyy-zuo1 {
    width: 98% !important;
    ul{
      li{
        font-size: 12px !important;
        float: left;
      }
    }
  }
  .yh-section-hyy-zuo2{
    width: 90% !important;
    margin: 0 auto;
      .yh-section-hyy-top,
      .yh-section-gzy-top{
      ul{
        display: none;
        li{
          display: none;
          float: left;
        }
      }
    }
    nav{
      display: none;
    }
    ul{
      width: 100% !important;
    }
    .yh-section-hyy-you{
      margin-left: 0 !important;
      width: 100% !important;
      margin-top: -50px !important;
    }
  }
  //新闻推荐头部
  .yh-section-xwtj-top{
    ul{
        display: none;
    }
  }
  .yh-section-xwtj-zuo {
      .yh-section-xwtj-zuo1 {
        width: 98% !important;
        ul{
          li{
            font-size: 12px !important;
            float: left;
           }
        }
      }
      .yh-section-xwtj-zuo2 {
              width: 90%!important;
              margin-left: 20px!important;
              ul {
                  p {
                    font-size: 13px;
                    margin-bottom:10px !important;
                  }
                  li {
                    height: 150px!important;
                    span {
                      font-size: 12px;
                      height: 20px!important;
                      line-height: 20px!important;
                    }
                  }
              }
              ul:nth-child(2) {
                li:nth-child(1) {
                  line-height: 100px!important;
                  img {
                  }
                }
              }
      }
      .xwtjzuox {
        margin: 15px auto!important;
      }
  }
  .yh-section-xwtj-you{
      display: none;
  }
  //关注页头部
  section .yh-section-hyy-zuo .yh-section-hyy-zuo2 div:nth-child(1).yh-section-gzy-top  ul li {
    display: none;
  }
  //.yh-section-hyy-zuo {
  //  .yh-section-hyy-zuo2 {
  //    div:nth-child(1).yh-section-gzy-top {
  //      ul {
  //        display: none !important;
  //      }
  //    }
  //    ul:nth-child(2),
  //    ul:nth-child(3){
  //      width: 100% !important;
  //      li{
  //        p{
  //          margin-bottom: 0 !important;
  //        }
  //      }
  //    }
  //    //右边右边
  //    .yh-section-gzy-you {
  //      display: none;
  //    }
  //  }
  //}
  footer{
    display: none;
    .yh-footer{
      height: 392px*2;
      ul{
        margin: 0 !important;
        width: 50%;
        text-align: center;
        li:nth-child(1){
          margin-top: 20px;
        }
      }
    }
  }
}

